Package: smb-conf-editor
Version: 1.0.0
Architecture: all
Maintainer: Developer <dev@example.com>
Installed-Size: 1256
Depends: python3 (>= 3.8), libxcb-cursor0, polkitd, pkexec
Filename: ./smb-conf-editor_1.0.0_all.deb
Size: 341068
MD5sum: 03a892951636b68a3d804a9d6fe111fc
SHA1: 3d061651d63bb56ffbc75bb3ce292bcb04966b1d
SHA256: 76e902747425e83072af1245328520845cb2eee81c77fd82b2c0418ff136b820
Section: utils
Priority: optional
Homepage: https://github.com/smb-conf-editor
Description: Samba設定エディター - GUIでsmb.confを編集
 Ubuntu向けのSamba設定ファイル（/etc/samba/smb.conf）を
 GUIで編集するPythonアプリケーションです。
 .
 主な機能:
  - 共有フォルダの追加・編集・削除
  - globalセクション（workgroup, hosts allow等）の設定
  - 外部エディターによるsmb.confの直接編集
  - Sambaログファイルの閲覧（検索・自動更新機能付き）
  - 設定変更時の自動バックアップと復元
  - バックアップと現在の設定の差分表示
  - Sambaユーザーの登録・解除・有効化・無効化

