Package: smb-conf-editor
Version: 1.3.0
Architecture: all
Maintainer: Developer <dev@example.com>
Installed-Size: 948
Depends: python3 (>= 3.8), python3-tk, polkitd, pkexec
Filename: ./smb-conf-editor_1.3.0_all.deb
Size: 303258
MD5sum: 39a503a2936a1a86d2cb9f7515892415
SHA1: acb92dbc5f7efbe4c77969b5c1a1f7088ff938b1
SHA256: bcb9c2526b945abe15629e0c3c4574a8bbf7ac99bfd3600470f8c1815b025085
Section: utils
Priority: optional
Homepage: https://github.com/smb-conf-editor
Description: Samba設定エディター - GUIでsmb.confを編集
 Ubuntu向けのSamba設定ファイル（/etc/samba/smb.conf）を
 GUIで編集するPythonアプリケーションです。
 .
 主な機能:
  - 共有フォルダの追加・編集・削除
  - globalセクション（workgroup, hosts allow等）の設定
  - 外部エディターによるsmb.confの直接編集
  - Sambaログファイルの閲覧（検索・自動更新機能付き）
  - 設定変更時の自動バックアップと復元
  - バックアップと現在の設定の差分表示
  - Sambaユーザーの登録・解除・有効化・無効化

