Package: smb-conf-editor
Version: 1.0.0
Architecture: all
Maintainer: Developer <dev@example.com>
Installed-Size: 1256
Depends: python3 (>= 3.8), libxcb-cursor0, polkitd, pkexec
Filename: ./smb-conf-editor_1.0.0_all.deb
Size: 341084
MD5sum: c8ce8915866765238a2d9421908b6735
SHA1: a5ab4690ce8e5443d7c7aae54daa62fa51cbd89f
SHA256: 3dce7879f7c9ecabecc1bb147e7358a7d6aad0ff9e144145e1cef207e4eefe80
Section: utils
Priority: optional
Homepage: https://github.com/smb-conf-editor
Description: Samba設定エディター - GUIでsmb.confを編集
 Ubuntu向けのSamba設定ファイル（/etc/samba/smb.conf）を
 GUIで編集するPythonアプリケーションです。
 .
 主な機能:
  - 共有フォルダの追加・編集・削除
  - globalセクション（workgroup, hosts allow等）の設定
  - 外部エディターによるsmb.confの直接編集
  - Sambaログファイルの閲覧（検索・自動更新機能付き）
  - 設定変更時の自動バックアップと復元
  - バックアップと現在の設定の差分表示
  - Sambaユーザーの登録・解除・有効化・無効化

