Package: smb-conf-editor
Version: 1.2.0
Architecture: all
Maintainer: Developer <dev@example.com>
Installed-Size: 920
Depends: python3 (>= 3.8), python3-tk, polkitd, pkexec
Filename: ./smb-conf-editor_1.2.0_all.deb
Size: 297132
MD5sum: c016898a5130c8c5df188b7dab7137b1
SHA1: 0ad4e947470f2fda9feba93ff9b5109e3f8b827a
SHA256: a9ec2029e7faa1e25939ff35edb74ec67f7c8acb4074b6eefa8660c5cfd89e54
Section: utils
Priority: optional
Homepage: https://github.com/smb-conf-editor
Description: Samba設定エディター - GUIでsmb.confを編集
 Ubuntu向けのSamba設定ファイル（/etc/samba/smb.conf）を
 GUIで編集するPythonアプリケーションです。
 .
 主な機能:
  - 共有フォルダの追加・編集・削除
  - globalセクション（workgroup, hosts allow等）の設定
  - 外部エディターによるsmb.confの直接編集
  - Sambaログファイルの閲覧（検索・自動更新機能付き）
  - 設定変更時の自動バックアップと復元
  - バックアップと現在の設定の差分表示
  - Sambaユーザーの登録・解除・有効化・無効化

