Package: smb-conf-editor
Version: 1.0.0
Architecture: all
Maintainer: Developer <dev@example.com>
Installed-Size: 1256
Depends: python3 (>= 3.8), libxcb-cursor0, polkitd, pkexec
Filename: ./smb-conf-editor_1.0.0_all.deb
Size: 341188
MD5sum: 0bbff8b8cc5db5770240e0a632d0d48c
SHA1: 950882116b9702a9bb9fa209ac57fc6c1d8d3b74
SHA256: fd936c0525bac38deb0a655339d0a41fb7d38846288518cf6a0d3d884e313641
Section: utils
Priority: optional
Homepage: https://github.com/smb-conf-editor
Description: Samba設定エディター - GUIでsmb.confを編集
 Ubuntu向けのSamba設定ファイル（/etc/samba/smb.conf）を
 GUIで編集するPythonアプリケーションです。
 .
 主な機能:
  - 共有フォルダの追加・編集・削除
  - globalセクション（workgroup, hosts allow等）の設定
  - 外部エディターによるsmb.confの直接編集
  - Sambaログファイルの閲覧（検索・自動更新機能付き）
  - 設定変更時の自動バックアップと復元
  - バックアップと現在の設定の差分表示
  - Sambaユーザーの登録・解除・有効化・無効化

