Package: smb-conf-editor
Version: 1.2.0
Architecture: all
Maintainer: Developer <dev@example.com>
Installed-Size: 920
Depends: python3 (>= 3.8), python3-tk, polkitd, pkexec
Filename: ./smb-conf-editor_1.2.0_all.deb
Size: 297136
MD5sum: f798451ca928cf6533e7386b25487a39
SHA1: 2f54f98c02be71d532247082de6bb00160c191f0
SHA256: 19eb21ebf503badd159977d8f991a1bf777a46cdce0ceb97d0896ce8600e1472
Section: utils
Priority: optional
Homepage: https://github.com/smb-conf-editor
Description: Samba設定エディター - GUIでsmb.confを編集
 Ubuntu向けのSamba設定ファイル（/etc/samba/smb.conf）を
 GUIで編集するPythonアプリケーションです。
 .
 主な機能:
  - 共有フォルダの追加・編集・削除
  - globalセクション（workgroup, hosts allow等）の設定
  - 外部エディターによるsmb.confの直接編集
  - Sambaログファイルの閲覧（検索・自動更新機能付き）
  - 設定変更時の自動バックアップと復元
  - バックアップと現在の設定の差分表示
  - Sambaユーザーの登録・解除・有効化・無効化

