Package: smb-conf-editor
Version: 1.0.0
Architecture: all
Maintainer: Developer <dev@example.com>
Installed-Size: 1256
Depends: python3 (>= 3.8), libxcb-cursor0, polkitd, pkexec
Filename: ./smb-conf-editor_1.0.0_all.deb
Size: 340752
MD5sum: 3b464c71ac93d7d345c332834cfb50f9
SHA1: 5f57eb217b875a493c765c1809c841fcae63b6fb
SHA256: 0d11458ce17d80fc83790963a0dfda1eac6ffd248dbc12694e06a6863cc82c1d
Section: utils
Priority: optional
Homepage: https://github.com/smb-conf-editor
Description: Samba設定エディター - GUIでsmb.confを編集
 Ubuntu向けのSamba設定ファイル（/etc/samba/smb.conf）を
 GUIで編集するPythonアプリケーションです。
 .
 主な機能:
  - 共有フォルダの追加・編集・削除
  - globalセクション（workgroup, hosts allow等）の設定
  - 外部エディターによるsmb.confの直接編集
  - Sambaログファイルの閲覧（検索・自動更新機能付き）
  - 設定変更時の自動バックアップと復元
  - バックアップと現在の設定の差分表示
  - Sambaユーザーの登録・解除・有効化・無効化

