Package: smb-conf-editor
Version: 1.2.1
Architecture: all
Maintainer: Developer <dev@example.com>
Installed-Size: 920
Depends: python3 (>= 3.8), python3-tk, polkitd, pkexec
Filename: ./smb-conf-editor_1.2.1_all.deb
Size: 297766
MD5sum: 8274644abfcd2645cca5a0cc67b1dcea
SHA1: 9a2cad8edd9f1345f344843d4788ef9bb2e03666
SHA256: 8de4a789d364bdd9433a41e8cbdd2d7cb520bdc8c0a105edc2995388e1b0c2d2
Section: utils
Priority: optional
Homepage: https://github.com/smb-conf-editor
Description: Samba設定エディター - GUIでsmb.confを編集
 Ubuntu向けのSamba設定ファイル（/etc/samba/smb.conf）を
 GUIで編集するPythonアプリケーションです。
 .
 主な機能:
  - 共有フォルダの追加・編集・削除
  - globalセクション（workgroup, hosts allow等）の設定
  - 外部エディターによるsmb.confの直接編集
  - Sambaログファイルの閲覧（検索・自動更新機能付き）
  - 設定変更時の自動バックアップと復元
  - バックアップと現在の設定の差分表示
  - Sambaユーザーの登録・解除・有効化・無効化

