Package: smb-conf-editor
Version: 1.3.1
Architecture: all
Maintainer: Developer <dev@example.com>
Installed-Size: 952
Depends: python3 (>= 3.8), python3-tk, polkitd, pkexec
Filename: ./smb-conf-editor_1.3.1_all.deb
Size: 303980
MD5sum: e716f81f5c3aae9ba6df4742d4f0597c
SHA1: 423eb63f70442136638f1db81bb49eafb1ff0752
SHA256: 2b5498aab0c272cdbf45a96bbc301c270e406d52a3af9bf00c9d968395517400
Section: utils
Priority: optional
Homepage: https://github.com/smb-conf-editor
Description: Samba設定エディター - GUIでsmb.confを編集
 Ubuntu向けのSamba設定ファイル（/etc/samba/smb.conf）を
 GUIで編集するPythonアプリケーションです。
 .
 主な機能:
  - 共有フォルダの追加・編集・削除
  - globalセクション（workgroup, hosts allow等）の設定
  - 外部エディターによるsmb.confの直接編集
  - Sambaログファイルの閲覧（検索・自動更新機能付き）
  - 設定変更時の自動バックアップと復元
  - バックアップと現在の設定の差分表示
  - Sambaユーザーの登録・解除・有効化・無効化

